oauth.rootUrl : "https://dev-auth.newrelic.com"
oauth.clientId : "JpIcXxIcMvsZgQxY9BoVbw=="
oauth.clientSecret : "kpIaZJvYYIPMLajASwvs1OeOaTQYFz5FdzcfFEL2UMe9wmiVRGlHwllVX9/6TQPQHbZp/59fvvXmHWGw9S1ksQ=="
intercom.app_id : "575bf7fab15484f57e6c477ff8f90cf391ffd012"